<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WumpusGame.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WumpusGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WumpusGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WumpusGame.exe" size="53680">
      <assemblyIdentity name="WumpusGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9V7Cq9pZx40ad4F36bi6gM/Hzp7fCGPK8cizuaxRaiA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\Debug\app.publish\WumpusGame.exe" size="53680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9V7Cq9pZx40ad4F36bi6gM/Hzp7fCGPK8cizuaxRaiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Caves\map1.txt" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>75uyDG0vd/n/C5q1D1IqtmXfu3VqSmVHABDf1ISjkAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Caves\map2.txt" size="467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ULRyso4drPI+1Jl70tPftK5a681CONMzq9sup0ucvfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Caves\map3.txt" size="468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uVKPpZqixhcEu1BoyilOBH3JfsHRJdoszzrkPbxIS1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Caves\map4.txt" size="464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iXYMxZe4GkR2OT8G19K0eXIF3MuNAUR9TeTtKdW6cpc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Caves\map5.txt" size="476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sE44HUYLf4/M5oLd0jfYR2CzeSsusPSP9Rc9xDLjfMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Caves\map6.txt" size="541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/SOmN3luhojPWCV35SqOUU2k4x+7TX/b0anGt5gLS+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\CopyOfRecord.txt" size="381">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E3loQZTfpxrBZ4XigS/v8PY11K7xDENsz5jdja8bQnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\GameScoreInput.txt" size="32">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lyRBa2BFYckzbA+H7ix7sz6he3wVJNE0GLUDaHvhoJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\HighScoreRecord.txt" size="251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6X9BmJujPqVHYR9+zCSouz4Geoyhf4k5iLzjbUgH/kM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\TriviaAnswers.txt" size="300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B9e5hVrdavpX+IGgdVUe2M0iliaCubwTRLwqbv4DIQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\TriviaFacts.txt" size="4024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>et9R0qZA2KqWLxxOnDwIGOhC7xRLXL54qO0ySwolW+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\TriviaQuestions.txt" size="10850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>twEniBcKrNvTvo48HojWa9zXTDOHwyEqyOAZwVFpCZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\WumpusGame.csproj.user" size="599">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bWcoNWJaQtLPJDzXyuuzRluv4+bKhSYFikyVz+eiWqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\WumpusGame.exe" size="52736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h5t1HkNFBgpsCJes/M5+ZbyMWPESo2+O4wYI+k7B5Y0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\WumpusGame.pdb" size="130560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x+LisOnkfdZyghUdRifoDu0gJUrJW2ee4802BTKqMnI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Caves\map1.txt" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>75uyDG0vd/n/C5q1D1IqtmXfu3VqSmVHABDf1ISjkAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Caves\map2.txt" size="467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ULRyso4drPI+1Jl70tPftK5a681CONMzq9sup0ucvfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Caves\map3.txt" size="468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uVKPpZqixhcEu1BoyilOBH3JfsHRJdoszzrkPbxIS1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Caves\map4.txt" size="464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iXYMxZe4GkR2OT8G19K0eXIF3MuNAUR9TeTtKdW6cpc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Caves\map5.txt" size="476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sE44HUYLf4/M5oLd0jfYR2CzeSsusPSP9Rc9xDLjfMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Caves\map6.txt" size="541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/SOmN3luhojPWCV35SqOUU2k4x+7TX/b0anGt5gLS+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CopyOfRecord.txt" size="381">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E3loQZTfpxrBZ4XigS/v8PY11K7xDENsz5jdja8bQnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameScoreInput.txt" size="32">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lyRBa2BFYckzbA+H7ix7sz6he3wVJNE0GLUDaHvhoJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\1.png" size="6528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JRerpzDp5Q9zJSEHGELFmWOdXhubnyW3FfxuMoj6oSU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\2.png" size="12557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZGJMpgZ1mcRtTsiTzAQ3iwngxsyHN6tyjKby2Mxsx1Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\3.png" size="12781">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Uvcvs89w+maeR9OuHJvLPVL1WY+xLzYO5t0cBzXeJY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\4.png" size="6540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M5jqtAvx2mRWa2PKvCK1AzO/pAteyj/3UpBT+pMbvGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\5.png" size="12634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KNooq5F+33n7Z4BEbozPOvIcDCqiAYwwo1kKwAyW/p4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\6.png" size="12771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cs/5ggXBRn7ULlt1aLkLzOTI6GQSNEGQJ7blf4Y2xNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\Bat.png" size="36150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cUZgaqtzBt6/scbrjv9mo+obPBYYiiLcgBGfQNjXjWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\buyArrows.png" size="24520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yfcujCl/cvjvCy507nCCc+eTUJ9r+gagoFIjoQZTTys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\buySecret.png" size="21234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xEKqfyK6fMIBeK0qdAgI7iwTTnwClVBiTu3N/OlFYgQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\Cave 1.png" size="6117570">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MwDdSqkqYXssL4l8IRpUUeOLHCE+eZbS2fqvdsiJvkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\Cave 2.png" size="4792618">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8Qq84uMRbLCRuxN3z3GdyslDSksuJGCwjiJr9DlDdC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\Cave 3.png" size="1733876">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kNYPlhDYjqWzW83omBnSe5PKWa/tQmTGv/TG8oDgHEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\Cave 4.png" size="5201604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HpupJBt8nmVyScW4EEf5QdpgTB8N27bMsAPSB1LniyU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\Cave 5.png" size="4804486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+TXMVfJBLoILmjY2u0Mk2kPthO4TyqxMB+KBVu7h/6w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\Load Page (w button).png" size="3779519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JXH7AGPzpOR6abeffF700Z9KZGoj9wDweb2eim9mL5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\Load Page.png" size="3779680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xL3YRHUJ2a43mTdkJBHHKw6utDCAjBVYshskQaeKhgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\Menu (w button).png" size="4724546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>//5gnrAfWviJHSABxZSLVF2B/JWpPe4Gn7JZb6Vy7Hg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\Menu.png" size="4683914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7A5T3aevOCou/u5sr+Fh81yPIq1LfIWDY0Sl/Wu1MGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\Pit (2).png" size="27029">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oqGCquu3P5JfLEmX7x/8yz95Rj9g1y2TGjMjayBDgng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\Pit.png" size="21724">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G1OwvaCEYRXWGg0Jfgj5y++K9pS6IC1XvHT4UjfKjgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\Play Button (Menu).png" size="79139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CYDdbPKFM7oYEW98atlcfhxNbSKTfniT1lt2ZkvPkhk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\Player Icon.gif" size="1155">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xgoO/4H5pc6MQircadJvzxwKZoK95DvPhwCgcrJxG7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\shootArrow.png" size="7024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4RLyGQeeduf9/oXou8feif80dr1yPWq+F8XWvWBtl0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\smallExit.png" size="11709">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j3tFVa/urf7ca56RdQrBaYiBInjPACudiQmsUQejc1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\smallMenu.png" size="11866">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/1anlN7uF9QoQOVQxoM69MdJqwoP583oG9Ukv1QQs/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\Start Button (Load).png" size="30388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>10MISd/fHps9QjOHthNU2RObBrYjVJGu2YWNK+C5ix4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\submitButton.png" size="13185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kxX9DJwjm5ohOU6pRL3uo6ZjDDpI56a0GmaDOXJMNg4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\Trivia Tile.png" size="107777">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FfTvGYxjJv1Yydyl6hz2+dqWxs6pT0ZNGvGwI8CGPvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="graphics\Wumpus.png" size="36641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6AwRV3ZZbB0vEemfaXZH4Mgt9PWT5PmZjWz9xymSoIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighScoreRecord.txt" size="251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6X9BmJujPqVHYR9+zCSouz4Geoyhf4k5iLzjbUgH/kM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Debug\WumpusGame.csproj.FileListAbsolute.txt" size="17957">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HdGfAj97zXZp+xI70Hnh+RHWBFeOMp1Ty0bhp07jAd8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Debug\WumpusGame.exe" size="52736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h5t1HkNFBgpsCJes/M5+ZbyMWPESo2+O4wYI+k7B5Y0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Debug\WumpusGame.pdb" size="130560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x+LisOnkfdZyghUdRifoDu0gJUrJW2ee4802BTKqMnI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sound1\playOnBatNearby1.wav" size="3393912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AsWyqpG4IFrLmZqqlLxniWfjUkxVXoxtgYfwsDUvuKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sound1\playOnBatNearby2.wav" size="866424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f3Ou5744xUnL1vqaoFJb8kuK0RhSZD+7EpSzOIjpVNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sound1\playOnLose1.wav" size="734496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ldOkv2FcRmfTDorvi1Svt+tU5SBQcBpvz+aKcKeRMjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sound1\playOnLose2.wav" size="6523774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DQDnHufKV0/wpWZyMASWjo1BVohjaYkoEay7KWZd3VA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sound1\playOnMove1.wav" size="798930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xwmznFgI7KOvM1lmBvaauwHkJTJOhl4ZfxZHWXOw1pU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sound1\playOnMove2.wav" size="3441186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BCayzysVzaM314Q9Uz9JeYFSBp4wBtLhu5iX4gO3fVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sound1\playOnPitNearby1.wav" size="21691442">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>akQBgVymspcQnYxI0FF7HHPYpMgpkOSgdJM72gO8AAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sound1\playOnPitNearby2.wav" size="3395272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TKcgFOMnVZGWwXuJT/V/HYFU9nIl2npG53toJMVwmFc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sound1\playOnShoot1.wav" size="83254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jq1mCSzrCPrZFXdbs1XTjU2hq1puqEOGpcRGd3YeXfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sound1\playOnShoot2.wav" size="14484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xnXCCclaW9uOWqqPK/kfhqccoHPv1Z6daeG5YYHuHM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sound1\playOnTriviaQuestion1.wav" size="117174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uLPR228hsqC+JLehRzvCY/8JaRQrYAFUZiyKk81/Kjg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sound1\playOnTriviaQuestion2.wav" size="86612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uNG4tXadcYt59/53CPrbtkCJDFPFUP5LdEILUe6B8KQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sound1\playOnWin1.wav" size="950484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cMgg+aGm+wZU3wBCBH0YsFwZ4QWs94o08pkR4K1Q0Qo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sound1\playOnWin2.wav" size="352376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RTXVBDTqEIqbENg/i7cWgZevVa8R0iZEpLjUb/CuyBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sound1\playOnWumpusMove1.wav" size="1814572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BNtkUUi1OAK6xzsNmByC26SOi0SK7b/3V2kansbKyTM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sound1\playOnWumpusMove2.wav" size="132358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MKrMtUjwdM56tNOy1HgG/cZy/GA9uu7rSnvqwuEOuf0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TriviaAnswers.txt" size="300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B9e5hVrdavpX+IGgdVUe2M0iliaCubwTRLwqbv4DIQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TriviaFacts.txt" size="4024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>et9R0qZA2KqWLxxOnDwIGOhC7xRLXL54qO0ySwolW+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TriviaQuestions.txt" size="10850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>twEniBcKrNvTvo48HojWa9zXTDOHwyEqyOAZwVFpCZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WumpusGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>